# Capstone

Capstone/: pom.xml
Capstone/src/main/java/CheckOut/: FinalConfirmation.java
Capstone/src/main/java/Login/: AdminLoginControl.java  CustomerLoginControl.java  NewAdminLogin.java  NewCustomerLogin.java
Capstone/src/main/java/ProductControl/: AdminProductInput.java  CustomerSearch.java
Capstone/src/main/webapp/: AdminLogin.jsp  AdminPortal.jsp  CustomerLogin.jsp  FoodBoxPortal.jsp  InvalidCustomerLogin.jsp  NewCustomerLogin.jsp  PaymentGateway.jsp
Capstone/src/main/webapp/WEB-INF/: web.xml
